spring.datasource.url=jdbc:mysql://localhost:3306/ConsultaSession
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false